total 48
drwxr-xr-x 2 root root 284 Jun 12 06:34 .
drwxr-xr-x 6 root root 158 Jun 12 04:54 ..
-rwxr--r-- 1 root root  32 Jun 12 04:57 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:29 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 05:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 05:36 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 05:59 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 06:21 7-file
-rwxr--r-- 1 root root  36 Jun 12 06:34 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 12 06:17 \*\\'"Best
-rw-r--r-- 1 root root  12 Jun 12 06:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 06:34 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 04:55 README.md
